VITE_SUPABASE_PROJECT_ID="bzarvpxspsfjrjtrkevu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YXJ2cHhzcHNmanJqdHJrZXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzE4NjcsImV4cCI6MjA3NTQ0Nzg2N30.DUWopTSC79oBJtqEE2jILY5hVCfUWbyC6Slzh-krnR4"
VITE_SUPABASE_URL="https://bzarvpxspsfjrjtrkevu.supabase.co"
